﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatchDogCMD", "WerWatchDog\WatchDogCMD.csproj", "{DE410B7F-92D5-450B-BDDC-23F30F459262}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeJsClientService", "NodeJsClientService\NodeJsClientService.csproj", "{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeJsClientService.Tests", "NodeJsClientService.Tests\NodeJsClientService.Tests.csproj", "{8012563E-BE41-4B4A-94D3-3D4544AB11B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{87D27103-A4F8-4F42-85F7-2483C9F56149}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Debug|x64.ActiveCfg = Debug|x64
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Debug|x64.Build.0 = Debug|x64
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Debug|x86.ActiveCfg = Debug|x86
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Debug|x86.Build.0 = Debug|x86
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Release|x64.ActiveCfg = Release|x64
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Release|x64.Build.0 = Release|x64
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Release|x86.ActiveCfg = Release|x86
		{DE410B7F-92D5-450B-BDDC-23F30F459262}.Release|x86.Build.0 = Release|x86
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Debug|x64.ActiveCfg = Debug|x64
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Debug|x64.Build.0 = Debug|x64
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Debug|x86.ActiveCfg = Debug|x86
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Debug|x86.Build.0 = Debug|x86
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Release|x64.ActiveCfg = Release|x64
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Release|x64.Build.0 = Release|x64
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Release|x86.ActiveCfg = Release|x86
		{DC0AC9BF-23E1-4A87-8310-A19A32B0DECB}.Release|x86.Build.0 = Release|x86
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Debug|x64.Build.0 = Debug|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Debug|x86.Build.0 = Debug|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Release|x64.ActiveCfg = Release|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Release|x64.Build.0 = Release|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Release|x86.ActiveCfg = Release|Any CPU
		{8012563E-BE41-4B4A-94D3-3D4544AB11B9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
